.education-container{
    margin: 4rem 0;
    position: relative;
    border: 1.5px solid rgb(68, 63, 86);
    padding: 5px;
    box-shadow: 2px 2px 2px rgb(67, 133, 131);
    border-radius: 5px;
}

.education-container h5{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

}
.education-container span{
    text-align: center;
}
.education-container hr{
    height: 0.4rem;
    width: 200px;
    background: rgb(2, 67, 67);
    border-radius: 20px;
    position: relative;
    margin: auto;
}
.education-content{
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 10px;
    padding: 2rem;
    width: 100%;
}

.education-left{
    grid-column: 1;
    flex: 1;
    width: 500px;
}
.education-right{
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid rgb(3, 97, 97);
    border-radius: 10px;
    padding: 1rem 0;
    flex: 1;
    width: 500px;
}
.education-right ul li{
    list-style: none;
}
.education-right ul li.date-field{
    background: rgb(2, 114, 114);
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

@media(max-width:778px){
    .education-content{
        display: flex;
        flex-direction: column;
        font-size: 16px;
    }
}
@media(max-width:1100px){
    .education-left{
        width: 200px;
    }
}
@media(max-width:580px){
    .education-content h4{
        font-size: 12px;
        margin-bottom: 20px;
    }
    .education-right{
        width: auto;
        margin: 0;
    }
    .education-right ul{
        width: 90%;
        margin: 0;
    }
    .education-right ul li{
        font-size: 10px;
    }
}
